{
  "version": 2,
  "builds": [
    {
      "src": "frontend/sabiops-frontend/package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "dist"
      }
    },
    {
      "src": "backend/sabiops-backend/src/main.py",
      "use": "@vercel/python"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/backend/sabiops-backend/src/main.py"
    },
    {
      "src": "/(.*)",
      "dest": "/frontend/sabiops-frontend/$1"
    }
  ],
  "env": {
    "PYTHONPATH": "backend/sabiops-backend"
  },
  "functions": {
    "backend/sabiops-backend/src/main.py": {
      "runtime": "python3.11"
    }
  }
}

